<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Nossa Historia</title>
    <link rel="shortcut icon" type="imagex/png" href="./IMG/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b4e4ff;
            color: #FFFFFF;
        }

        h1 {
            text-align: center;
            color: #FFFFFF;
        }

        .logo {
            width: 300px;
            height: 140px;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .nav a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .product {
            display: inline-block;
            width: 100%;
            margin: 10px;
            padding: 10px;
            border: 1px solid #FFFFFF;
            background-color: #000000;
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .product h3 {
            text-align: center;
            margin: 0;
        }

        .product p {
            text-align: center;
            color: #FF0000;
            font-weight: bold;
        }

        .rodape {
            padding: 50px 50px 0;
        }

        .rodape .container #logo-rodape img {
            height: 50%;
            width: 50%;
            padding-left: 10px;
            transition: transform.3s;
            display: block;
        }

        .rodape .container #logo-rodape:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        .rodape .info-contato p {
            margin: 0;
        }

        .rodape .linkFooter {
            text-decoration: none;
            color: #000;
            font-size: 13px;
            margin-left: 0.7rem;
        }

        .rodape .linkFooter:hover {
            font-weight: bold;
        }

        .rodape .redes-sociais {
            display: inline-block;
        }

        .rodape .redes-sociais img {
            width: 50px;
            height: 50px;
            padding-left: 0;
            margin-left: 0.8rem;
            transition: transform .3s;
            border-radius: 15px;
        }

        .rodape .redes-sociais img:hover {
            z-index: 1;
            transform: scale(1.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.446);
        }

        .rodape p.direitos {
            text-align: center;
            margin-top: 40px;
        }

    </style>
</head>

<body>
    <center><a id="logo" href="./Inicial.html"><img src="./IMG/logo.png" alt="Logo" class="Logo" width="10%"></a></center>
    <div class="nav">
        <a href="./Inicial.html">Inicial</a>
        <a href="./Catalogo.html">Catalogo</a>
        <a href="./Contato.html">Contato</a>
        <a href="./Entrega.html">História</a>
        <a href="./Cadastro.html">Cadastro</a>

        <a href="./Carrinho.html"><img src="./IMG/pngwing.com (11).png" alt="Aproveite" width="50px" height="50px"></a>
    </div>

<body>
    <header>
        <h1>Yives Saint Louis</h1>
    </header>

    <section>
        <h2>Sobre Nós</h2>
        <p>Yives Saint Louis era uma loja de perfumes encantadors. Localizada em uma rua tranquila, a loja oferecia fragrâncias que contavam histórias: "Lágrimas do Mar" e "Noite Estrelada" eram apenas algumas delas. Yves sempre escutava seus clientes, criando perfumes personalizados que se tornavam parte de suas identidades. Com o tempo, a loja se tornou um refúgio de memórias e emoções, onde cada frasco guardava uma história única.</p>

        <h2>Nosso diferencial</h2>
        <p>Trazemos as frangancias mais diversas que poderam agregar ao seu dia a dia em determinada ocasião, seja em climas quentes, frios, frecos e em qualquer horario do dia, para que nosso cliente sempre esteja perfumado a onde estiver.</p>

        <h2>Nossa Missão</h2>
        <p>Buscamos inovar o mundo das fragrâncias com cheiros nunca testados antes e que podem agregar ao seu dia a dia e em certa ocasião,se arriscar para buscar novos cheiros e sensações pode parecer uma tarefa dificíl ao primeiro ver, porem mostramos nosso compromisso com os clientes ao trazer inovações.</p>
    </section>
</body>
  <!-- Inicio footer -->
  <center><footer class="rodape">
    <div class="container">
        <div class="row m-0">
           
            <!-- Inicio Texto -->
            <div class="col-md-4">
                <div class="info-contato">
                    <strong>Email: </strong>
                    yvessaintLouis01@gmail.com/
                    <strong>Endereço: </strong>
                    Av. Brasil, 1400/
                    <strong>Telefone: </strong>
                    +55 15 2775-0321/</p>
                </div>
            </div>
            <!-- Fim Texto -->
            <!-- Inicio Mídias sociais -->
            <div class="col-md-4">
                <center><figure class="redes-sociais">
                    <a href="https://facebook.com"><img src="./IMG/redes_sociais/face.png" alt="Facebook"></a>
                    <a href="https://instagram.com"><img src="./IMG/redes_sociais/insta.jpeg" alt="Instagram"></a>
                    <a href="https://youtube.com"><img src="./IMG/redes_sociais/youtube.png" alt="Youtube"></a>
                    <a href="https://whatsapp.com"><img src="./IMG/redes_sociais/whats.png" alt="WhatsApp"></a>
                </figure></center>

            </div>
            <!-- Fim Mídias sociais -->
            <!-- Inicio direitos autorais -->
            <div class="col-12">
                <p class="direitos">Todos os Direitos Reservados &copy; Saint Louis</p>
            </div>
            <!-- Fim direitos autorais -->
        </div>
    </div>
</footer>
<!-- Fim footer -->
</body>
<script src="script.js"></script>
</html>