<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Nome do Produto</title>
        <style>

            body {
                font-family: Arial, sans-serif;
                background-color: #b4e4ff;
                color: #FFFFFF;
            }
            h1 {
                text-align: center;
                color: #FFFFFF;
            }
            .logo {
                width: 300px;
                height: 140px;
            }

            .nav {
                display: flex;
                justify-content: space-around;
                align-items: center;

            }
            .nav a {
                color: #FFFFFF;
                text-decoration: none;
            }
            .container {
                width: 80%;
                margin: 0 auto;
            }
            .produto{
                width: 100%;
                justify-content: center;
            }
            .produto h1{
                justify-self: center;
            }
            .product{
                width: 25%;
                margin: 30px;
                padding: 15px;
                border: 1px solid #FFFFFF;
            }
            .btn-banner{
                color: #FFFFFF;
            }
            .product img {
                right: 100px;
                width: 100%;
                height: auto;
                
            }
            .product h3 {              
                text-align: center;
                margin: 0;
            }
            .product p {
                text-align: center;
                color: #f7f3f3;
                font-weight: bold;
            }
            .rodape {
                padding: 40px 40px 0;
            }
    
            .rodape .container #logo-rodape img {
                height: 50%;
                width: 50%;
                padding-left: 10px;
                transition: transform.3s;
                display: block;
            }
    
            .rodape .container #logo-rodape:hover {
                transform: scale(1.1);
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            }
    
            .rodape .info-contato p {
                margin: 0;
            }
    
            .rodape .linkFooter {
                text-decoration: none;
                color: #000;
                font-size: 13px;
                margin-left: 0.7rem;
            }
    
            .rodape .linkFooter:hover {
                font-weight: bold;
            }
    
            .rodape .redes-sociais {
                display: inline-block;
            }
    
            .rodape .redes-sociais img {
                width: 50px;
                height: 50px;
                padding-left: 0;
                margin-left: 0.8rem;
                transition: transform .3s;
                border-radius: 15px;
            }
    
            .rodape .redes-sociais img:hover {
                z-index: 1;
                transform: scale(1.5);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.446);
            }
    
            .rodape p.direitos {
                text-align: center;
                margin-top: 40px;
            }
            .texto {
                width: 60%;
                margin: 70px;
                margin-top: -400px;
                text-align: left;
                align-items: flex-end;
                display: block;
                float: right;
            }
    
        </style>
    </head>
    <body>
        <center><a id="logo" href="./Inicial.html"><img src="./IMG/logo.png" alt="Logo" class="Logo" width="10%"></a></center>
        <div class="nav">
            <a href="./Inicial.html">Inicial</a>
            <a href="./Catalogo.html">Catalogo</a>
            <a href="./Contato.html">Contato</a>
            <a href="./His.html">História</a>
            <a href="./Cadastro.html">Cadastro</a>
    
            <a href="./Carrinho.html"><img src="./IMG/pngwing.com (11).png" alt="Aproveite" width="50px" height="50px"></a>
        </div>
    
        <main>
            <div class="produto">
            <h1>Y Eau de Parfum</h1>
            <div class="product">
                <img src="IMG/perfume1.jpg" alt="Perfume 1">
                <h3>Y Eau de Parfum</h3>
                <center><a class="btn-banner" href="./Carrinho.html" target="_blank">Comprar</a></center>
            </div>
            <div class="texto">
            <p>Preço: R$ 949</p>
                <center><p>
                </p>
                <p>
            </div>
        </div>       
            </main>
        <footer>
       
     <center><footer class="rodape">
        <div class="container">
            <div class="row m-0">
               
  
                <br>
                <br>
                <br>
                <p></p>
                <div class="col-md-4">
                    <div class="info-contato">
                        <strong>Email: </strong>
                        yvessaintLouis01@gmail.com/
                        <strong>Endereço: </strong>
                        Av. Brasil, 1400/
                        <strong>Telefone: </strong>
                        +55 15 2775-0321/</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <center><figure class="redes-sociais">
                        <a href="https://facebook.com"><img src="./IMG/redes_sociais/face.png" alt="Facebook"></a>
                        <a href="https://instagram.com"><img src="./IMG/redes_sociais/insta.jpeg" alt="Instagram"></a>
                        <a href="https://youtube.com"><img src="./IMG/redes_sociais/youtube.png" alt="Youtube"></a>
                        <a href="https://whatsapp.com"><img src="./IMG/redes_sociais/whats.png" alt="WhatsApp"></a>
                    </figure></center>

                </div>
         
                <div class="col-12">
                    <p class="direitos">Todos os Direitos Reservados &copy; Saint Louis</p>
                </div>
               
            </div>
        </div>
    </footer>

</body>
</html>

</body>

</html>